<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FitCharm</title>
<!--css styles here-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/fitcharm.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/img-styles.css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
<div class="top">
  <div class="container">
    <ul>
      <li><a data-toggle="modal" href="#shortModal"><i class="fa fa-user"></i>Sign up</a></li>
      <li><a data-toggle="modal" href="#shortModal2"><i class="fa fa-lock"></i>Merchant Login</a></li>
      <li><a data-toggle="modal" href="#shortModal3"><i class="fa fa-lock"></i>User Login</a></li>
      <li><a data-toggle="modal" href="#shortModal3"><i class="fa fa-list"></i>List Your Business</a></li>
    </ul>
  </div>
</div>
<div class="container">
<div id="logo"><a href="index.html"><img src="images/fit-charm_logo.png"></a></div>
<div class="menu-section">
<nav class="navbar navbar-default">

<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav">
    <li class="active"><a href="#">home</a></li>
    <li><a href="#"> how it works</a></li>
    <li><a href="#"> info</a></li>
    <li><a href="#"> contact us</a></li>
    <li><a href="#"> download app</a></li>
  </ul>
</div>
<!-- /.navbar-collapse -->
</div>
</div>
</header>
<div class="clearfix"></div>
<div id="slider">
  <div class="container content-top">
    <div class="slider-art"><img src="images/lady_art.png"></div>
    <div class="search-title">
      <h1>SEARCH, COMPARE AND BOOK</h1>
    </div>
    <h2>CHOOSE FROM 100,000 SERVICES AND 5000 OUTLETS</h2>
    <div class="search-box-outer">
      <input type="text" class="search-icon" placeholder="Book a service ">
      <input type="text" class="location-icon" placeholder="Select Location">
      <input type="submit" value="Go">
    </div>
  </div>
  <div class="round-wrap">
    <div class="circle-one"> <a href="#" class="bg-circle">
      <div class="bg-white"> <img src="images/circle_01.png"> </div>
      <div class="bg-blue">salon</div>
      </a> </div>
    <div class="circle-one"> <a href="#" class="bg-circle">
      <div class="bg-white"> <img src="images/circle_02.png"> </div>
      <div class="bg-blue">BEAUTY PARLOUR </div>
      </a> </div>
    <div class="circle-one"> <a href="#" class="bg-circle">
      <div class="bg-white"> <img src="images/circle_03.png"> </div>
      <div class="bg-blue">TATTOO</div>
      </a> </div>
    <div class="circle-one"> <a href="#" class="bg-circle">
      <div class="bg-white"> <img src="images/circle_04.png"> </div>
      <div class="bg-blue">MEHANDI</div>
      </a> </div>
    <div class="circle-one"> <a href="#" class="bg-circle">
      <div class="bg-white"> <img src="images/circle_05.png"> </div>
      <div class="bg-blue">GYM, 
        AREOBICS</div>
      </a> </div>
    <div class="circle-one"> <a href="#" class="bg-circle bg-circle2">
      <div class="bg-white"> <img src="images/circle_06.png"> </div>
      <div class="bg-blue bg-circle2">spa</div>
      </a> </div>
    <div class="circle-one"> <a href="#" class="bg-circle bg-circle2">
      <div class="bg-white"> <img src="images/circle_07.png"> </div>
      <div class="bg-blue bg-circle2">Weight Loss gain</div>
      </a> </div>
    <div class="circle-one"> <a href="#" class="bg-circle bg-circle2">
      <div class="bg-white"> <img src="images/circle_08.png"> </div>
      <div class="bg-blue bg-circle2">Home Service</div>
      </a> </div>
  </div>
</div>
<section>
  <div class="container">
    <div class="center-part">
      <div class="round-shape">
        <ul>
          <li>
            <div class="circle-img"><img src="images/book.png"></div>
            select</li>
          <li>
            <div class="circle-img"><img src="images/find.png"></div>
            search</li>
          <li>
            <div class="circle-img"><img src="images/calender.png"></div>
            book</li>
        </ul>
      </div>
      <div class="phone-hand"><img src="images/hand-phone.png"></div>
    </div>
    <h1>how it works?</h1>
    </div>
    <div class="clearfix"></div>
    <div class="border-bottom"></div>
    <div class="container">
    <div class="tab-chart">
     <ul class="nav nav-tabs">
        <li ><a data-toggle="tab" href="#sectionA"><div class="circle-shape"><img src="images/icon_01.png"></div><h1>download app</h1></a></li>
        <li class="active"><a data-toggle="tab" href="#sectionB"><div class="circle-shape"><img src="images/icon_1.jpg"></div><h1>Search</h1></a></li>
        <li class="active"><a data-toggle="tab" href="#sectionC"><div class="circle-shape"><img src="images/icon_02.png"></div><h1>select</h1></a></li>
        <li class="active"><a data-toggle="tab" href="#sectionD"><div class="circle-shape"><img src="images/icon_03.png"></div><h1>book</h1></a></li>
       
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in ">
           <h3>download app</h3>
            <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
           
        </div>
        <div id="sectionB" class="tab-pane fade in active">
             <img src="images/iphone.png" class="iphone">
        </div>
        
        <div id="sectionC" class="tab-pane fade in">
           <h3>select</h3>
            <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
           
        </div>
        
         <div id="sectionD" class="tab-pane fade in">
           <h3>book</h3>
            <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
           
        </div>
       
    </div>
    
    </div>
   
  </div>
</section>
<div class="bg_story">
  <h1>OUR BRAND STORY</h1>
  <div class="border-circle"><a href="#"><img src="images/play.png"></a></div>
</div>
<div class="bottomg-bg">
  <div class="container">
    <div class="col-md-4 col-sm-4 col-xs-12">
      <h1>Total Verified Listings</h1>
      <h1>100,000</h1>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <h1>New Listings Added</h1>
      <h1>100</h1>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <h1>Happy Visitors</h1>
      <h1>100,000</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="grid">
    <figure class="effect-oscar"> <img src="images/gallery_01.jpg" alt="img01"/>
      <figcaption>
        <h2>Some Heading Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nullam eget eros eget 
          nisi tempus tinccibus non velited ut 
          eros euismod.</p>
      </figcaption>
    </figure>
    <figure class="effect-oscar"> <img src="images/gallery_02.jpg" alt="img02"/>
      <figcaption>
        <h2>Some Heading Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nullam eget eros eget 
          nisi tempus tinccibus non velited ut 
          eros euismod.</p>
      </figcaption>
    </figure>
    <figure class="effect-oscar"> <img src="images/gallery_03.jpg" alt="img02"/>
      <figcaption>
        <h2>Some Heading Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nullam eget eros eget 
          nisi tempus tinccibus non velited ut 
          eros euismod.</p>
      </figcaption>
    </figure>
    <figure class="effect-oscar"> <img src="images/gallery_04.jpg" alt="img02"/>
      <figcaption>
        <h2>Some Heading Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nullam eget eros eget 
          nisi tempus tinccibus non velited ut 
          eros euismod.</p>
      </figcaption>
    </figure>
    <figure class="effect-oscar"> <img src="images/gallery_04.jpg" alt="img01"/>
      <figcaption>
        <h2>Some Heading Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nullam eget eros eget 
          nisi tempus tinccibus non velited ut 
          eros euismod.</p>
      </figcaption>
    </figure>
    <figure class="effect-oscar"> <img src="images/gallery_03.jpg" alt="img02"/>
      <figcaption>
        <h2>Some Heading Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nullam eget eros eget 
          nisi tempus tinccibus non velited ut 
          eros euismod.</p>
      </figcaption>
    </figure>
    <figure class="effect-oscar"> <img src="images/gallery_02.jpg" alt="img02"/>
      <figcaption>
        <h2>Some Heading Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nullam eget eros eget 
          nisi tempus tinccibus non velited ut 
          eros euismod.</p>
      </figcaption>
    </figure>
    <figure class="effect-oscar"> <img src="images/gallery_01.jpg" alt="img02"/>
      <figcaption>
        <h2>Some Heading Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit. Nullam eget eros eget 
          nisi tempus tinccibus non velited ut 
          eros euismod.</p>
      </figcaption>
    </figure>
  </div>
</div>

<footer>
<div class="container">
<div class="col-md-5 col-sm-5 col-xs-12">
<h1>Newsletter</h1>
<p>Keep up on our always evolving product
features and technology. enter your e-mail
and subscribe to our newsletter.</p>
<input type="text" placeholder="Email Address ">
<input type="submit" value="go!">
</div>

<div class="col-md-5 col-sm-5 col-xs-12">
<h1>Contact Us</h1>
<ul class="contact">
<li><i class="fa fa-map-marker"></i>1234, Street Name, City Name, India</li>
<li><i class="fa fa-phone"></i>(123)-456-7890</li>
<li><i class="fa fa-envelope-o"></i><a href="mailto:mail@fitncharm.com">mail@fitncharm.com</a></li>
</ul>

</div>

<div class="col-md-2 col-sm-2 col-xs-12">
<h1>Follow Us</h1>
<ul class="social">
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>



<li><a href="#"><i class="fa fa-tumblr"></i></a></li>



<li><a href="#"><i class="fa fa-wordpress"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-rss"></i></a></li>
<li><a href="#"><i class="fa fa-youtube"></i></a></li>
<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
<li><a href="#"><i class="fa fa-flickr"></i></a></li>
</ul>

</div>


</div>
<div class="bottom"><div class="container">

<div class="col-md-3 col-sm-3 col-sx-12"><img src="images/footer_logo.png">
© Copyright 2013 FitnCharm.com.
<br>All Rights Reserved
</div>
<div class="col-md-9 col-sm-9 col-xs-12">
<ul>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">customer service</a></li>
<li><a href="#">careers</a></li>
<li><a href="#">contact us</a></li>
</ul>
</div>
</div></div>
</footer>
<div id="shortModal" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Test</h4>
      </div>
      <div class="modal-body">
        <p>test</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->

<div id="shortModal2" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Test</h4>
      </div>
      <div class="modal-body">
        <p>test</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal -->

<div id="shortModal3" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Test</h4>
      </div>
      <div class="modal-body">
        <p>test</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<script src="js/jquery-2.1.3.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script>// when .modal-wide opened, set content-body height based on browser height; 200 is appx height of modal padding, modal title and button bar

$(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 200;
  $(this).find(".modal-body").css("max-height", height);
});</script>
</body>
</html>
